{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid105\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid106\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid107\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}Teeth \{32\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Upper Arch / Lower Arch \{16 * 2\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Molar 01-03 \{*2\} [Left, Right]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Premolar 01-02 \{*2\} [Left, Right]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Canine \{*2\} [Left, Right]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Incisor Lateral \{*2\} [Left, Right]\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Incisor Central \{*2\} [Left, Right]\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Skeleton \{206\}
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1
\b \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Axial \{80\}
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Skull \{28\}
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Cranium
\b0  (braincase) \{8\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Calvaria
\b0  (skullcap) \{6\}\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Frontal
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Parietal [Left, Right]
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Occipital
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Temporal [Left, Right]
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Sphenoid
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Ethmoid \{4 fused bones\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Cribriform Plate [Left, Right]
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Perpendicular Plate
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Ethmoid
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Facial Skeleton
\b0  \{14\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Zygomatic [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Maxilla/Maxillary [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Mandible
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Nasal [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Vomer
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Lacrimal [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Palatine [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Inferior Nasal Concha [Left, Right]
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Auditory Ossicles \{6\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Malleus\'a0\'a0[Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Incus\'a0\'a0[Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Stapes\'a0\'a0[Left, Right]
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Laryngeal Skeleton
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Hyoid (lingual bone)
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Chest/Torso
\b0  \{51\}\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Sternum (breastbone) \{3 fused bones\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Manubrium
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Body of Sternum
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Xiphoid Process
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Thoracic/Rib Cage \{2 * 12 = 24\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Vertebrosternal Ribs/True Ribs [Left, Right] \{2 * 7 = 14\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}01-07 Rib
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}False Ribs\'a0[Left, Right]\'a0\{10\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Vertebrochondal Ribs \{3 * 2 = 6\}
\b0 \
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls2\ilvl6
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}08-10 Rib
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Floating Ribs \{2 * 2 = 4\}
\b0 \
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls2\ilvl6
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}11-12 Ribs
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Vertebral Column \{26\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Cervical Spine \{7\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}C01 Atlas
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}C02 Axis
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}C03\'85C07 Vertebra
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Thoracic Spine \{12\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}T01\'85T12 Vertebra
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Lumbar Spine \{5\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}L01\'85L05 Vertebra
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Sacral Spine
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}S1-S5 (fused) Vertebra
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Coccygeal Spine\'a0
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Coccyx\'a0(tailbone) \{4 fused bones\}
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1
\b \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Appendicular \{126\}
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Shoulder/Pectoral Girdle \{4\} [Left, Right]
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Scapula
\b0 \
\ls2\ilvl3
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Clavicle
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Pelvic Girdle \{2\}
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Hip Bone (Coxal) [Left, Right] \{3 fused bones\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Ilium [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Pubis [Left, Right]
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Ischium [Left, Right]
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Lower Limb \{60\}
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Femur (thigh) \{2\}
\b0 \
\ls2\ilvl3
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Patella (knee cap) \{2\}
\b0 \
\ls2\ilvl3
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Leg \{4\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Tibia \{2\}
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Fibula \{2\}
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Foot [Left, Right] \{52\}
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Tarsus \{7*2\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Calcaneus
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Talus
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Navicular
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Cuboid
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Lateral Cuneiform
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Intermediate Cuneiform
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Medial Cuneiform
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Metatarsus \{5*2\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Metatarsal
\b0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Phalanges \{14*2\}
\b0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Proximal Phalanx
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}01-04 Middle Phalanx
\b0 \
\ls2\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Distal Phalanx
\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Upper Limb \{60\}\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Humerus (arm) \{2\}\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Forearm \{4\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Ulna \{2\}\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Radius \{2\}\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Hand [Left, Right] \{27*2 = 56\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Carpus \{8*2\}\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Lunate\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Scaphoid\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Triquetral\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Capitate\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Hamate\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Pisiform\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Trapezoid\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Trapezium\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Metacarpus \{2*5\}\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Metacarpal\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Phalanges \{2*15\}\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls2\ilvl5\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Proximal Phalanx\
{\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Middle Phalanx\
{\listtext	
\f1 \uc0\u9642 
\f0 	}01-05 Distal Phalanx\
}