<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Part I. Beans</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="prev" href="_a_note_about_naming_and_nomenclature.html" title="A note about naming and nomenclature"/><link rel="next" href="_introduction.html" title="Chapter 1. Introduction"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_a_note_about_naming_and_nomenclature.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_introduction.html"><strong>Next</strong></a></li></ul><div class="part" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="_beans"/>Part I. Beans</h1></div></div></div>

<div class="partintro" lang="en-US"><div/>
<p>The <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jcp.org/en/jsr/detail?id=346">CDI</a> specification defines a set
of complementary services that help improve the structure of application
code. CDI layers an enhanced lifecycle and interaction model over
existing Java component types, including managed beans and Enterprise
Java Beans. The CDI services provide:</p>
<div class="itemizedlist"><ul><li>
an improved lifecycle for stateful objects, bound to well-defined
<span class="emphasis"><em>contexts</em></span>,
</li><li>
a typesafe approach to <span class="emphasis"><em>dependency injection</em></span>,
</li><li>
object interaction via an <span class="emphasis"><em>event notification facility</em></span>,
</li><li>
a better approach to binding <span class="emphasis"><em>interceptors</em></span> to objects, along with a
new kind of interceptor, called a <span class="emphasis"><em>decorator</em></span>, that is more appropriate
for use in solving business problems, and
</li><li>
an <span class="emphasis"><em>SPI</em></span> for developing portable extensions to the container.
</li></ul></div>

<p>The CDI services are a core aspect of the Java EE platform and include
full support for Java EE modularity and the Java EE component
architecture. But the specification does not limit the use of CDI to the
Java EE environment. In the Java SE environment, the services might be
provided by a standalone CDI implementation like Weld (see <a href="_application_servers_and_environments_supported_by_weld.html#_cdi_se_module" title="18.4.1. CDI SE Module">Section 18.4.1, “CDI SE Module”</a>), or even
by a container that also implements the subset of EJB defined for
embedded usage by the EJB 3.2 specification. CDI is especially useful in
the context of web application development, but the problems it solves
are general development concerns and it is therefore applicable to a
wide variety of application.</p>
<p>An object bound to a lifecycle context is called a bean. CDI includes
built-in support for several different kinds of bean, including the
following Java EE component types:</p>
<div class="itemizedlist"><ul><li>
managed beans, and
</li><li>
EJB session beans.
</li></ul></div>

<p>Both managed beans and EJB session beans may inject other beans. But
some other objects, which are not themselves beans in the sense used
here, may also have beans injected via CDI. In the Java EE platform, the
following kinds of component may have beans injected:</p>
<div class="itemizedlist"><ul><li>
message-driven beans,
</li><li>
interceptors,
</li><li>
servlets, servlet filters and servlet event listeners,
</li><li>
JAX-WS service endpoints and handlers,
</li><li>
JAX-RS resources, providers and <code class="literal">javax.ws.rs.core.Application</code>
subclasses, and
</li><li>
JSP tag handlers and tag library event listeners.
</li></ul></div>

<p>CDI relieves the user of an unfamiliar API of the need to answer the
following questions:</p>
<div class="itemizedlist"><ul><li>
What is the lifecycle of this object?
</li><li>
How many simultaneous clients can it have?
</li><li>
Is it multithreaded?
</li><li>
How do I get access to it from a client?
</li><li>
Do I need to explicitly destroy it?
</li><li>
Where should I keep the reference to it when I’m not currently using
it?
</li><li>
How can I define an alternative implementation, so that the
implementation can vary at deployment time?
</li><li>
How should I go about sharing this object between other objects?
</li></ul></div>

<p>CDI is more than a framework. It’s a whole, rich programming model. The
<span class="emphasis"><em>theme</em></span> of CDI is <span class="emphasis"><em>loose-coupling with strong typing</em></span>. Let’s study what
that phrase means.</p>
<p>A bean specifies only the type and semantics of other beans it depends
upon. It need not be aware of the actual lifecycle, concrete
implementation, threading model or other clients of any bean it
interacts with. Even better, the concrete implementation, lifecycle and
threading model of a bean may vary according to the deployment scenario,
without affecting any client. This loose-coupling makes your code easier
to maintain.</p>
<p>Events, interceptors and decorators enhance the loose-coupling inherent
in this model:</p>
<div class="itemizedlist"><ul><li>
<span class="emphasis"><em>event notifications</em></span> decouple event producers from event consumers,
</li><li>
<span class="emphasis"><em>interceptors</em></span> decouple technical concerns from business logic, and
</li><li>
<span class="emphasis"><em>decorators</em></span> allow business concerns to be compartmentalized.
</li></ul></div>

<p>What’s even more powerful (and comforting) is that CDI provides all
these facilities in a <span class="emphasis"><em>typesafe</em></span> way. CDI never relies on string-based
identifiers to determine how collaborating objects fit together.
Instead, CDI uses the typing information that is already available in
the Java object model, augmented using a new programming pattern, called
<span class="emphasis"><em>qualifier annotations</em></span>, to wire together beans, their dependencies,
their interceptors and decorators, and their event consumers. Usage of
XML descriptors is minimized to truly deployment-specific information.</p>
<p>But CDI isn’t a restrictive programming model. It doesn’t tell you how
you should to structure your application into layers, how you should
handle persistence, or what web framework you have to use. You’ll have
to decide those kinds of things for yourself.</p>
<p>CDI even provides a comprehensive SPI, allowing other kinds of object
defined by future Java EE specifications or by third-party frameworks to
be cleanly integrated with CDI, take advantage of the CDI services, and
interact with any other kind of bean.</p>
<p>CDI was influenced by a number of existing Java frameworks, including
Seam, Guice and Spring. However, CDI has its own, very distinct,
character: more typesafe than Seam, more stateful and less XML-centric
than Spring, more web and enterprise-application capable than Guice. But
it couldn’t have been any of these without inspiration from the
frameworks mentioned and <span class="emphasis"><em>lots</em></span> of collaboration and hard work by the
JSR-299 and JSR-346 Expert Groups (EG).</p>
<p>Finally, CDI is a <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jcp.org">Java Community Process</a> (JCP) standard.
Java EE 7 requires that all compliant application servers provide
support for JSR-346 (even in the web profile).</p>
<div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="_introduction.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="_introduction.html#_what_is_a_bean">1.1. What is a bean?</a></span></dt><dt><span class="section"><a href="_introduction.html#_getting_our_feet_wet">1.2. Getting our feet wet</a></span></dt></dl></dd><dt><span class="chapter"><a href="_more_about_beans.html">2. More about beans</a></span></dt><dd><dl><dt><span class="section"><a href="_more_about_beans.html#_the_anatomy_of_a_bean">2.1. The anatomy of a bean</a></span></dt><dd><dl><dt><span class="section"><a href="_more_about_beans.html#_bean_types_qualifiers_and_dependency_injection">2.1.1. Bean types, qualifiers and dependency injection</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_scope">2.1.2. Scope</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_el_name">2.1.3. EL name</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_alternatives">2.1.4. Alternatives</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_interceptor_binding_types">2.1.5. Interceptor binding types</a></span></dt></dl></dd><dt><span class="section"><a href="_more_about_beans.html#_what_kinds_of_classes_are_beans">2.2. What kinds of classes are beans?</a></span></dt><dd><dl><dt><span class="section"><a href="_more_about_beans.html#_managed_beans">2.2.1. Managed beans</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_session_beans">2.2.2. Session beans</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_producer_methods">2.2.3. Producer methods</a></span></dt><dt><span class="section"><a href="_more_about_beans.html#_producer_fields">2.2.4. Producer fields</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="_jsf_web_application_example.html">3. JSF web application example</a></span></dt><dt><span class="chapter"><a href="_dependency_injection_and_programmatic_lookup.html">4. Dependency injection and programmatic lookup</a></span></dt><dd><dl><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_injection_points">4.1. Injection points</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_what_gets_injected">4.2. What gets injected</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_qualifier_annotations">4.3. Qualifier annotations</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_the_built_in_qualifiers_literal_default_literal_and_literal_any_literal">4.4. The built-in qualifiers <code class="literal">@Default</code> and <code class="literal">@Any</code></a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_qualifiers_with_members">4.5. Qualifiers with members</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_multiple_qualifiers">4.6. Multiple qualifiers</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#alternatives">4.7. Alternatives</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_fixing_unsatisfied_and_ambiguous_dependencies">4.8. Fixing unsatisfied and ambiguous dependencies</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_client_proxies">4.9. Client proxies</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_obtaining_a_contextual_instance_by_programmatic_lookup">4.10. Obtaining a contextual instance by programmatic lookup</a></span></dt><dt><span class="section"><a href="_dependency_injection_and_programmatic_lookup.html#_the_literal_injectionpoint_literal_object">4.11. The <code class="literal">InjectionPoint</code> object</a></span></dt></dl></dd><dt><span class="chapter"><a href="_scopes_and_contexts.html">5. Scopes and contexts</a></span></dt><dd><dl><dt><span class="section"><a href="_scopes_and_contexts.html#_scope_types">5.1. Scope types</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_built_in_scopes">5.2. Built-in scopes</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_the_conversation_scope">5.3. The conversation scope</a></span></dt><dd><dl><dt><span class="section"><a href="_scopes_and_contexts.html#_conversation_demarcation">5.3.1. Conversation demarcation</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_conversation_propagation">5.3.2. Conversation propagation</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_conversation_timeout">5.3.3. Conversation timeout</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_cdi_conversation_filter">5.3.4. CDI Conversation filter</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_lazy_and_eager_conversation_context_initialization">5.3.5. Lazy and eager conversation context initialization</a></span></dt></dl></dd><dt><span class="section"><a href="_scopes_and_contexts.html#_the_singleton_pseudo_scope">5.4. The singleton pseudo-scope</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_the_dependent_pseudo_scope">5.5. The dependent pseudo-scope</a></span></dt><dt><span class="section"><a href="_scopes_and_contexts.html#_the_literal_new_literal_qualifier">5.6. The <code class="literal">@New</code> qualifier</a></span></dt></dl></dd></dl></div></div>





</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_a_note_about_naming_and_nomenclature.html"><strong>Prev</strong>A note about naming and nomenclature</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_introduction.html"><strong>Next</strong>Chapter 1. Introduction</a></li></ul></body></html>