<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Part IV. CDI and the Java EE ecosystem</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="prev" href="_java_ee_component_environment_resources.html" title="Chapter 14. Java EE component environment resources"/><link rel="next" href="_java_ee_integration.html" title="Chapter 15. Java EE integration"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_java_ee_component_environment_resources.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_java_ee_integration.html"><strong>Next</strong></a></li></ul><div class="part" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="_cdi_and_the_java_ee_ecosystem"/>Part IV. CDI and the Java EE ecosystem</h1></div></div></div>

<div class="partintro" lang="en-US"><div/>
<p>The third theme of CDI is <span class="emphasis"><em>integration</em></span>. We’ve already seen how CDI
helps integrate EJB and JSF, allowing EJBs to be bound directly to JSF
pages. That’s just the beginning. The CDI services are integrated into
the very core of the Java EE platform. Even EJB session beans can take
advantage of the dependency injection, event bus, and contextual
lifecycle management that CDI provides.</p>
<p>CDI is also designed to work in concert with technologies outside of the
platform by providing integration points into the Java EE platform via
an SPI. This SPI positions CDI as the foundation for a new ecosystem of
<span class="emphasis"><em>portable</em></span> extensions and integration with existing frameworks and
technologies. The CDI services will be able to reach a diverse
collection of technologies, such as business process management (BPM)
engines, existing web frameworks and de facto standard component models.
Of course, The Java EE platform will never be able to standardize all
the interesting technologies that are used in the world of Java
application development, but CDI makes it easier to use the technologies
which are not yet part of the platform seamlessly within the Java EE
environment.</p>
<p>We’re about to see how to take full advantage of the Java EE platform in
an application that uses CDI. We’ll also briefly meet a set of SPIs that
are provided to support portable extensions to CDI. You might not ever
need to use these SPIs directly, but don’t take them for granted. You
will likely be using them indirectly, every time you use a third-party
extension, such as <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://deltaspike.apache.org/">DeltaSpike</a>.</p>
<div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="_java_ee_integration.html">15. Java EE integration</a></span></dt><dd><dl><dt><span class="section"><a href="_java_ee_integration.html#_built_in_beans">15.1. Built-in beans</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_injecting_java_ee_resources_into_a_bean">15.2. Injecting Java EE resources into a bean</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_calling_a_bean_from_a_servlet">15.3. Calling a bean from a servlet</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_calling_a_bean_from_a_message_driven_bean">15.4. Calling a bean from a message-driven bean</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_jms_endpoints">15.5. JMS endpoints</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#packaging-and-deployment">15.6. Packaging and deployment</a></span></dt><dd><dl><dt><span class="section"><a href="_java_ee_integration.html#_explicit_bean_archive">15.6.1. Explicit bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_implicit_bean_archive">15.6.2. Implicit bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_what_archive_is_not_a_bean_archive">15.6.3. What archive is not a bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_embeddable_ejb_container">15.6.4. Embeddable EJB container</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="_portable_extensions.html">16. Portable extensions</a></span></dt><dd><dl><dt><span class="section"><a href="_portable_extensions.html#_creating_an_literal_extension_literal">16.1. Creating an <code class="literal">Extension</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_container_lifecycle_events">16.2. Container lifecycle events</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_the_literal_beanmanager_literal_object">16.3. The <code class="literal">BeanManager</code> object</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_the_literal_cdi_literal_class">16.4. The <code class="literal">CDI</code> class</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_the_literal_injectiontarget_literal_interface">16.5. The <code class="literal">InjectionTarget</code> interface</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_the_literal_bean_literal_interface">16.6. The <code class="literal">Bean</code> interface</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_registering_a_literal_bean_literal">16.7. Registering a <code class="literal">Bean</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_wrapping_an_literal_annotatedtype_literal">16.8. Wrapping an <code class="literal">AnnotatedType</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_overriding_attributes_of_a_bean_by_wrapping_literal_beanattributes_literal">16.9. Overriding attributes of a bean by wrapping <code class="literal">BeanAttributes</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_wrapping_an_literal_injectiontarget_literal">16.10. Wrapping an <code class="literal">InjectionTarget</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_overriding_literal_injectionpoint_literal">16.11. Overriding <code class="literal">InjectionPoint</code></a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_manipulating_interceptors_decorators_and_alternatives_enabled_for_an_application">16.12. Manipulating interceptors, decorators and alternatives enabled for an application</a></span></dt><dt><span class="section"><a href="_portable_extensions.html#_the_literal_context_literal_and_literal_alterablecontext_literal_interfaces">16.13. The <code class="literal">Context</code> and <code class="literal">AlterableContext</code> interfaces</a></span></dt></dl></dd><dt><span class="chapter"><a href="_next_steps.html">17. Next steps</a></span></dt></dl></div></div>



</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_java_ee_component_environment_resources.html"><strong>Prev</strong>Chapter 14. Java EE component environment resourc...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_java_ee_integration.html"><strong>Next</strong>Chapter 15. Java EE integration</a></li></ul></body></html>