<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 20. Configuration</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_weld_reference_guide.html" title="Part V. Weld Reference Guide"/><link rel="prev" href="_context_management.html" title="Chapter 19. Context Management"/><link rel="next" href="_integrating_weld_into_other_environments.html" title="Appendix A. Integrating Weld into other environments"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_context_management.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_integrating_weld_into_other_environments.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_configuration"/>Chapter 20. Configuration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_configuration.html#_excluding_classes_from_scanning_and_deployment">20.1. Excluding classes from scanning and deployment</a></span></dt><dt><span class="section"><a href="_configuration.html#_concurrent_deployment_configuration">20.2. Concurrent deployment configuration</a></span></dt><dd><dl><dt><span class="section"><a href="_configuration.html#_thread_pool_configuration">20.2.1. Thread pool configuration</a></span></dt></dl></dd><dt><span class="section"><a href="_configuration.html#_non_portable_mode_during_application_initialization">20.3. Non-portable mode during application initialization</a></span></dt><dt><span class="section"><a href="_configuration.html#_mapping_cdi_contexts_to_http_requests">20.4. Mapping CDI contexts to HTTP requests</a></span></dt><dt><span class="section"><a href="_configuration.html#_bounding_the_cache_size_for_resolved_injection_points">20.5. Bounding the cache size for resolved injection points</a></span></dt></dl></div>

<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_excluding_classes_from_scanning_and_deployment"/>20.1. Excluding classes from scanning and deployment</h2></div></div></div>

<p>CDI 1.1 allows you to exclude classes in your archive from being
scanned, having container lifecycle events fired, and being deployed as
beans. See also
<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://docs.jboss.org/cdi/spec/1.1/cdi-spec.html#bean_discovery">12.4.
Bean discovery</a>.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>Weld still supports the original non-portable way of excluding classes
from discovery. The formal specification can be found in the xsd,
located at <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jboss.org/schema/weld/beans_1_1.xsd">http://jboss.org/schema/weld/beans_1_1.xsd</a>. Unlike Weld, the
CDI specification does not support regular expression patterns and <code class="literal">!</code>
character to invert the activation condition.</p>
</div>

<p>All the configuration is done in the <code class="literal">beans.xml</code> file. For more
information see <a href="">???</a>.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">beans</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">scan</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;Don't&nbsp;deploy&nbsp;the&nbsp;classes&nbsp;for&nbsp;the&nbsp;swing&nbsp;app!&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">exclude</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.acme.swing.**&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--&nbsp;Don't&nbsp;include&nbsp;GWT&nbsp;support&nbsp;if&nbsp;GWT&nbsp;is&nbsp;not&nbsp;installed&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">exclude</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.acme.gwt.**&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">if-class-not-available</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.google.GWT&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">exclude</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude&nbsp;types&nbsp;from&nbsp;com.acme.verbose&nbsp;package&nbsp;if&nbsp;the&nbsp;system&nbsp;property&nbsp;verbosity&nbsp;is&nbsp;set&nbsp;to&nbsp;low</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.e.</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java&nbsp;...&nbsp;-Dverbosity=low</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">exclude</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.acme.verbose.*&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">if-system-property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;verbosity&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;low&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">exclude</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't&nbsp;include&nbsp;JSF&nbsp;support&nbsp;if&nbsp;Wicket&nbsp;classes&nbsp;are&nbsp;present,&nbsp;and&nbsp;the&nbsp;viewlayer&nbsp;system</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property&nbsp;is&nbsp;set</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">exclude</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;com.acme.jsf.**&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">if-class-available</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.apache.wicket.Wicket&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">if-system-property</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;viewlayer&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">exclude</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">scan</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">beans</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>

<p>In this example we show the most common use cases for exercising fine
control over which classes Weld scans. The first filter excludes all
types whose package name starts with <code class="literal">com.acme.swing</code>, and in most cases
this will be sufficient for your needs.</p>
<p>However, sometimes it’s useful to be able to activate the filter
depending on the environment used. In this case, Weld allows you to
activate (or deactivate) a filter based on either system properties or
whether a class is available. The second filter shows the use case of
disabling scanning of certain classes depending on the capabilities of
the environment you deploy to - in this case we are excluding GWT
support (all types whose package name starts with <code class="literal">com.acme.gwt</code>) if GWT
is not installed.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>If you specify just a system property name, Weld will activate the
filter if that system property has been set (with any value). If you
also specify the system property value, then Weld will only activate the
filter if the system property’s value matches exactly.</p>
</div>

<p>The third filter shows how to exclude all types from a specific package
(note the <code class="literal">name</code> attribute has suffix ".*").</p>
<p>The fourth filter shows more a advanced configurations, where we use
multiple activation conditions to decide whether to activate the filter.</p>
<p>You can combine as many activation conditions as you like (<span class="emphasis"><em>all</em></span> must be
true for the filter to be activated). If you want to a filter that is
active if <span class="emphasis"><em>any</em></span> of the activation conditions are true, then you need
multiple identical filters, each with different activation conditions.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_concurrent_deployment_configuration"/>20.2. Concurrent deployment configuration</h2></div></div></div>

<p>Weld by default supports concurrent loading and deploying of beans.
However, in certain deployment scenarios the default setup may not be
appropriate. Bootstrap configuration may be altered using the
<code class="literal">org.jboss.weld.bootstrap.properties</code> file located on the classpath
(e.g. <code class="literal">WEB-INF/classes/org.jboss.weld.bootstrap.properties</code> in a web
archive).</p>
<div class="table"><a id="d4e3089"/><p class="title"><b>Table 20.1. Concurrent deployment configuration options</b></p><div class="table-contents">

  
  <table summary="Concurrent deployment configuration options" border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th align="left" valign="top">Configuration option</th><th align="left" valign="top">Default value</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">concurrentDeployment</code></p></td><td align="left" valign="top"><p>true</p></td><td align="left" valign="top"><p>If set to false, <code class="literal">ConcurrentDeployer</code> and
<code class="literal">ConcurrentValidator</code> will not be used.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">preloaderThreadPoolSize</code></p></td><td align="left" valign="top"><p><code class="literal">Math.max(1, Runtime.getRuntime().availableProcessors() - 1)</code></p></td><td align="left" valign="top"><p>Weld is
capable of resolving observer methods for container lifecycle events in
advance while bean deployer threads are blocked waiting for I/O
operations (such as classloading). This process is called preloading and
leads to better CPU utilization and faster application startup time.
This configuration option specifies the number of threads used for
preloading. If set to 0, preloading is disabled.</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_thread_pool_configuration"/>20.2.1. Thread pool configuration</h3></div></div></div>

<p>For certain types of tasks Weld uses its own thread pool. The thread
pool is represented by the <code class="literal">ExecutorServices</code> service. It is possible to
alter the thread pool configuration in the
<code class="literal">WEB-INF/classes/org.jboss.weld.executor.properties</code> file.</p>
<div class="table"><a id="d4e3125"/><p class="title"><b>Table 20.2. Executor configuration options</b></p><div class="table-contents">

  
  <table summary="Executor configuration options" border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th align="left" valign="top">Configuration option</th><th align="left" valign="top">Default value</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">threadPoolType</code></p></td><td align="left" valign="top"><p><code class="literal">FIXED</code></p></td><td align="left" valign="top"><p>The type of the thread pool. Possible values
are: <code class="literal">FIXED</code>, <code class="literal">FIXED_TIMEOUT</code>, <code class="literal">NONE</code>, <code class="literal">SINGLE_THREAD</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">threadPoolSize</code></p></td><td align="left" valign="top"><p><code class="literal">Runtime.getRuntime().availableProcessors()</code></p></td><td align="left" valign="top"><p>The
number of threads to be used for bean loading and deployment.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">threadPoolKeepAliveTime</code></p></td><td align="left" valign="top"><p>60 seconds</p></td><td align="left" valign="top"><p>Passed to the constructor of the
ThreadPoolExecutor class, maximum time that excess idle threads will
wait for new tasks before terminating.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">threadPoolDebug</code></p></td><td align="left" valign="top"><p>false</p></td><td align="left" valign="top"><p>If set to true, debug timing information is
printed to the standard output.</p></td></tr></tbody></table>
</div></div><br class="table-break"/>

</div>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_non_portable_mode_during_application_initialization"/>20.3. Non-portable mode during application initialization</h2></div></div></div>

<p>By default the application initialization is performed in the portable
mode which denotes specification-compliant behaviour. However it’s also
possible to enable the non-portable mode, in which some definition
errors and deployment problems do not cause application initialization
to abort. Currently the non-portable mode allows extension developers to
call all the <code class="literal">BeanManager</code>'s methods before the
<code class="literal">AfterDeploymentValidation</code> event is fired.</p>
<p>Set the system property <code class="literal">org.jboss.weld.nonPortableMode</code> to <code class="literal">true</code> in
order to enable the non-portable mode during initialization.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>The main purpose of the non-portable mode is to support some legacy
extensions. It’s highly recommended to use the portable mode whenever
possible - non-portable mode may lead to unexpected behaviour during
initialization process.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_mapping_cdi_contexts_to_http_requests"/>20.4. Mapping CDI contexts to HTTP requests</h2></div></div></div>

<p>By default, CDI contexts are activated at the beginning of an HTTP
request processing and deactivated once the processing finishes. This
may represent an unnecessary overhead in certain situations, for example
static resource serving.</p>
<p>Weld allows CDI context support to be mapped to a certain subset of
requests only. A regular expression may be used for filtering HTTP
requests that should have CDI contexts active during their processing.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">web-app</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">version</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;3.1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://xmlns.jcp.org/xml/ns/javaee/&quot;</span><span class="xml_plain"></span><br />
<span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://xmlns.jcp.org/xml/ns/javaee&nbsp;http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">context-param</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">param-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jboss.weld.context.mapping</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">param-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">param-value</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">.*\.html</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">param-value</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">context-param</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">web-app</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_bounding_the_cache_size_for_resolved_injection_points"/>20.5. Bounding the cache size for resolved injection points</h2></div></div></div>

<p>Weld caches already resolved injection points in order to resolve them
faster in the future. There exists a separate type safe resolver for
beans, decorators, disposers, interceptors and observers. Each of them
stores resolved injection points in its cache, which maximum size is
bounded by a default value (common to all of them). You can alter this
cache upper bound by setting the system property
<code class="literal">org.jboss.weld.resolution.cacheSize</code> to a specific number.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">System</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">setProperty</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;org.jboss.weld.resolution.cacheSize&quot;</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_literal">&quot;1000&quot;</span><!-- <br/> --><span class="java_separator">);</span></pre>

</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_context_management.html"><strong>Prev</strong>Chapter 19. Context Management</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_integrating_weld_into_other_environments.html"><strong>Next</strong>Appendix A. Integrating Weld into other environme...</a></li></ul></body></html>