<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. Introduction</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_beans.html" title="Part I. Beans"/><link rel="prev" href="_beans.html" title="Part I. Beans"/><link rel="next" href="_more_about_beans.html" title="Chapter 2. More about beans"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_beans.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_more_about_beans.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_introduction"/>Chapter 1. Introduction</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_introduction.html#_what_is_a_bean">1.1. What is a bean?</a></span></dt><dt><span class="section"><a href="_introduction.html#_getting_our_feet_wet">1.2. Getting our feet wet</a></span></dt></dl></div>

<p>So you’re keen to get started writing your first bean? Or perhaps you’re
skeptical, wondering what kinds of hoops the CDI specification will make
you jump through! The good news is that you’ve probably already written
and used hundreds, perhaps thousands of beans. CDI just makes it easier
to actually use them to build an application!</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_what_is_a_bean"/>1.1. What is a bean?</h2></div></div></div>

<p>A bean is exactly what you think it is. Only now, it has a true identity
in the container environment.</p>
<p>Prior to Java EE 6, there was no clear definition of the term "bean" in
the Java EE platform. Of course, we’ve been calling Java classes used in
web and enterprise applications "beans" for years. There were even a
couple of different kinds of things called "beans" in EE specifications,
including EJB beans and JSF managed beans. Meanwhile, other third-party
frameworks such as Spring and Seam introduced their own ideas of what it
meant to be a "bean". What we’ve been missing is a common definition.</p>
<p>Java EE 6 finally laid down that common definition in the Managed Beans
specification. Managed Beans are defined as container-managed objects
with minimal programming restrictions, otherwise known by the acronym
POJO (Plain Old Java Object). They support a small set of basic
services, such as resource injection, lifecycle callbacks and
interceptors. Companion specifications, such as EJB and CDI, build on
this basic model. But, <span class="emphasis"><em>at last</em></span>, there’s a uniform concept of a bean
and a lightweight component model that’s aligned across the Java EE
platform.</p>
<p>With very few exceptions, almost every concrete Java class that has a
constructor with no parameters (or a constructor designated with the
annotation <code class="literal">@Inject</code>) is a bean. This includes every JavaBean and every
EJB session bean. If you’ve already got some JavaBeans or session beans
lying around, they’re already beans—you won’t need any additional
special metadata.</p>
<p>The JavaBeans and EJBs you’ve been writing every day, up until now, have
not been able to take advantage of the new services defined by the CDI
specification. But you’ll be able to use every one of them with
CDI—allowing the container to create and destroy instances of your beans
and associate them with a designated context, injecting them into other
beans, using them in EL expressions, specializing them with qualifier
annotations, even adding interceptors and decorators to them—without
modifying your existing code. At most, you’ll need to add some
annotations.</p>
<p>Now let’s see how to create your first bean that actually uses CDI.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_our_feet_wet"/>1.2. Getting our feet wet</h2></div></div></div>

<p>Suppose that we have two existing Java classes that we’ve been using for
years in various applications. The first class parses a string into a
list of sentences:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">SentenceParser</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;parse</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;text</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_separator">...</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>The second existing class is a stateless session bean front-end for an
external system that is able to translate sentences from one language to
another:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Stateless</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">SentenceTranslator</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Translator</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;translate</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;sentence</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_separator">...</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Where <code class="literal">Translator</code> is the EJB local interface:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Local</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">Translator</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;translate</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;sentence</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Unfortunately, we don’t have a class that translates whole text
documents. So let’s write a bean for this job:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">TextTranslator</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">SentenceParser</span><span class="java_plain">&nbsp;sentenceParser</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Translator</span><span class="java_plain">&nbsp;sentenceTranslator</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">TextTranslator</span><span class="java_separator">(</span><span class="java_type">SentenceParser</span><span class="java_plain">&nbsp;sentenceParser</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Translator</span><span class="java_plain">&nbsp;sentenceTranslator</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sentenceParser&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;sentenceParser</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">sentenceTranslator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;sentenceTranslator</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;translate</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;text</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">StringBuilder</span><span class="java_plain">&nbsp;sb&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">StringBuilder</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">for</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;sentence</span><span class="java_operator">:</span><span class="java_plain">&nbsp;sentenceParser</span><span class="java_separator">.</span><span class="java_plain">parse</span><span class="java_separator">(</span><span class="java_plain">text</span><span class="java_separator">))</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sb</span><span class="java_separator">.</span><span class="java_plain">append</span><span class="java_separator">(</span><span class="java_plain">sentenceTranslator</span><span class="java_separator">.</span><span class="java_plain">translate</span><span class="java_separator">(</span><span class="java_plain">sentence</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;sb</span><span class="java_separator">.</span><span class="java_plain">toString</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>But wait! <code class="literal">TextTranslator</code> does not have a constructor with no
parameters! Is it still a bean? If you remember, a class that does not
have a constructor with no parameters can still be a bean if it has a
constructor annotated <code class="literal">@Inject</code>.</p>
<p>As you’ve guessed, the <code class="literal">@Inject</code> annotation has something to do with
dependency injection! <code class="literal">@Inject</code> may be applied to a constructor or
method of a bean, and tells the container to call that constructor or
method when instantiating the bean. The container will inject other
beans into the parameters of the constructor or method.</p>
<p>We may obtain an instance of <code class="literal">TextTranslator</code> by injecting it into a
constructor, method or field of a bean, or a field or method of a Java
EE component class such as a servlet. The container chooses the object
to be injected based on the type of the injection point, not the name of
the field, method or parameter.</p>
<p>Let’s create a UI controller bean that uses field injection to obtain an
instance of the <code class="literal">TextTranslator</code>, translating the text entered by a
user:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Named</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">RequestScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">TranslateController</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">TextTranslator</span><span class="java_plain">&nbsp;textTranslator</span><span class="java_separator">;</span><span class="java_plain">&nbsp;</span><a xmlns="http://www.w3.org/1999/xhtml" id="CO1-1"/><img src="images/seamframework/docbook/callouts/1.png" alt="1" border="0" height="17px" width="17px"/></span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;inputText</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;translation</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;JSF&nbsp;action&nbsp;method</span><span class="java_separator">,</span><span class="java_plain">&nbsp;perhaps</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;translate</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translation&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;textTranslator</span><span class="java_separator">.</span><span class="java_plain">translate</span><span class="java_separator">(</span><span class="java_plain">inputText</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getInputText</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;inputText</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;setInputText</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;text</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">inputText&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;text</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getTranslation</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;translation</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#CO1-1"><img xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" src="images/seamframework/docbook/callouts/1.png" alt="1" border="0" height="17px" width="17px"/></a> </td><td valign="top" align="left">
    <p>Field injection of <code class="literal">TextTranslator</code> instance</p>
    
  </td></tr></table></div>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2>
<p>Notice the controller bean is request-scoped and named. Since this
combination is so common in web applications, there’s a built-in
annotation for it in CDI that we could have used as a shorthand. When
the (stereotype) annotation <code class="literal">@Model</code> is declared on a class, it creates
a request-scoped and named bean.</p>
</div>

<p>Alternatively, we may obtain an instance of <code class="literal">TextTranslator</code>
programmatically from an injected instance of <code class="literal">Instance</code>, parameterized
with the bean type:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">enterprise</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">inject</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Instance</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">inject</span><span class="java_separator">.</span><span class="java_type">Inject</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_separator">....</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">Instance</span><span class="java_operator">&lt;</span><span class="java_type">TextTranslator</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;textTranslatorInstance</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;translate</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;textTranslatorInstance</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">().</span><span class="java_plain">translate</span><span class="java_separator">(</span><span class="java_plain">inputText</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Notice that it isn’t necessary to create a getter or setter method to
inject one bean into another. CDI can access an injected field directly
(even if it’s private!), which sometimes helps eliminate some wasteful
code. The name of the field is arbitrary. It’s the field’s type that
determines what is injected.</p>
<p>At system initialization time, the container must validate that exactly
one bean exists which satisfies each injection point. In our example, if
no implementation of <code class="literal">Translator</code> is available—if the
<code class="literal">SentenceTranslator</code> EJB was not deployed—the container would inform us
of an <span class="emphasis"><em>unsatisfied dependency</em></span>. If more than one implementation of
<code class="literal">Translator</code> were available, the container would inform us of the
<span class="emphasis"><em>ambiguous dependency</em></span>.</p>
<p>Before we get too deep in the details, let’s pause and examine a bean’s
anatomy. What aspects of the bean are significant, and what gives it its
identity? Instead of just giving examples of beans, we’re going to
define what <span class="emphasis"><em>makes</em></span> something a bean.</p>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_beans.html"><strong>Prev</strong>Part I. Beans</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_more_about_beans.html"><strong>Next</strong>Chapter 2. More about beans</a></li></ul></body></html>