<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 14. Java EE component environment resources</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_loose_coupling_with_strong_typing.html" title="Part III. Loose coupling with strong typing"/><link rel="prev" href="_specialization_inheritance_and_alternatives.html" title="Chapter 13. Specialization, inheritance and alternatives"/><link rel="next" href="_cdi_and_the_java_ee_ecosystem.html" title="Part IV. CDI and the Java EE ecosystem"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_specialization_inheritance_and_alternatives.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_cdi_and_the_java_ee_ecosystem.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_java_ee_component_environment_resources"/>Chapter 14. Java EE component environment resources</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_java_ee_component_environment_resources.html#_defining_a_resource">14.1. Defining a resource</a></span></dt><dt><span class="section"><a href="_java_ee_component_environment_resources.html#_typesafe_resource_injection">14.2. Typesafe resource injection</a></span></dt></dl></div>

<p>Java EE 5 already introduced some limited support for dependency
injection, in the form of component environment injection. A component
environment resource is a Java EE component, for example a JDBC
datasource, JMS queue or topic, JPA persistence context, remote EJB or
web service.</p>
<p>Naturally, there is now a slight mismatch with the new style of
dependency injection in CDI. Most notably, component environment
injection relies on string-based names to qualify ambiguous types, and
there is no real consistency as to the nature of the names (sometimes a
JNDI name, sometimes a persistence unit name, sometimes an EJB link,
sometimes a non-portable "mapped name"). Producer fields turned out to
be an elegant adaptor to reduce all this complexity to a common model
and get component environment resources to participate in the CDI system
just like any other kind of bean.</p>
<p>Fields have a duality in that they can both be the target of Java EE
component environment injection and be declared as a CDI producer field.
Therefore, they can define a mapping from a string-based name in the
component environment, to a combination of type and qualifiers used in
the world of typesafe injection. We call a producer field that
represents a reference to an object in the Java EE component environment
a <span class="emphasis"><em>resource</em></span>.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_defining_a_resource"/>14.1. Defining a resource</h2></div></div></div>

<p>The CDI specification uses the term <span class="emphasis"><em>resource</em></span> to refer, generically, to
any of the following kinds of object which might be available in the
Java EE component environment:</p>
<div class="itemizedlist"><ul><li>
JDBC `Datasource`s, JMS `Queue`s, `Topic`s and `ConnectionFactory`s,
JavaMail `Session`s and other transactional resources including JCA
connectors,
</li><li>
JPA `EntityManager`s and `EntityManagerFactory`s,
</li><li>
remote EJBs, and
</li><li>
web services.
</li></ul></div>

<p>We declare a resource by annotating a producer field with a component
environment injection annotation: <code class="literal">@Resource</code>, <code class="literal">@EJB</code>,
<code class="literal">@PersistenceContext</code>, <code class="literal">@PersistenceUnit</code> or <code class="literal">@WebServiceRef</code>.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">WebServiceRef</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">lookup</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;java:app/service/Catalog&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_type">Catalog</span><span class="java_plain">&nbsp;catalog</span><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Resource</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">lookup</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;java:global/env/jdbc/CustomerDatasource&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">CustomerDatabase</span><span class="java_plain">&nbsp;</span><span class="java_type">Datasource</span><span class="java_plain">&nbsp;customerDatabase</span><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">PersistenceContext</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">unitName</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;CustomerDatabase&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">CustomerDatabase</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;customerDatabasePersistenceContext</span><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">PersistenceUnit</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">unitName</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;CustomerDatabase&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">CustomerDatabase</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManagerFactory</span><span class="java_plain">&nbsp;customerDatabasePersistenceUnit</span><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@EJB</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">ejbLink</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;../their.jar#PaymentService&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_type">PaymentService</span><span class="java_plain">&nbsp;paymentService</span><span class="java_separator">;</span></pre>

<p>The field may be static (but not final).</p>
<p>A resource declaration really contains two pieces of information:</p>
<div class="itemizedlist"><ul><li>
the JNDI name, EJB link, persistence unit name, or other metadata
needed to obtain a reference to the resource from the component
environment, and
</li><li>
the type and qualifiers that we will use to inject the reference into
our beans.
</li></ul></div>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>It might feel strange to be declaring resources in Java code. Isn’t this
stuff that might be deployment-specific? Certainly, and that’s why it
makes sense to declare your resources in a class annotated
<code class="literal">@Alternative</code>.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_typesafe_resource_injection"/>14.2. Typesafe resource injection</h2></div></div></div>

<p>These resources can now be injected in the usual way.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Catalog</span><!-- <br/> --><span class="java_plain">&nbsp;catalog</span><!-- <br/> --><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">CustomerDatabase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Datasource</span><!-- <br/> --><span class="java_plain">&nbsp;customerDatabase</span><!-- <br/> --><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">CustomerDatabase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">EntityManager</span><!-- <br/> --><span class="java_plain">&nbsp;customerDatabaseEntityManager</span><!-- <br/> --><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">CustomerDatabase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">EntityManagerFactory</span><!-- <br/> --><span class="java_plain">&nbsp;customerDatabaseEntityManagerFactory</span><!-- <br/> --><span class="java_separator">;</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">PaymentService</span><!-- <br/> --><span class="java_plain">&nbsp;paymentService</span><!-- <br/> --><span class="java_separator">;</span></pre>

<p>The bean type and qualifiers of the resource are determined by the
producer field declaration.</p>
<p>It might seem like a pain to have to write these extra producer field
declarations, just to gain an additional level of indirection. You could
just as well use component environment injection directly, right? But
remember that you’re going to be using resources like the
<code class="literal">EntityManager</code> in several different beans. Isn’t it nicer and more
typesafe to write</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">CustomerDatabase</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">EntityManager</span></pre>

<p>instead of</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">PersistenceContext</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">unitName</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_literal">&quot;CustomerDatabase&quot;</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">EntityManager</span></pre>

<p>all over the place?</p>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_specialization_inheritance_and_alternatives.html"><strong>Prev</strong>Chapter 13. Specialization, inheritance and alter...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_cdi_and_the_java_ee_ecosystem.html"><strong>Next</strong>Part IV. CDI and the Java EE ecosystem</a></li></ul></body></html>