<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 15. Java EE integration</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_cdi_and_the_java_ee_ecosystem.html" title="Part IV. CDI and the Java EE ecosystem"/><link rel="prev" href="_cdi_and_the_java_ee_ecosystem.html" title="Part IV. CDI and the Java EE ecosystem"/><link rel="next" href="_portable_extensions.html" title="Chapter 16. Portable extensions"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_cdi_and_the_java_ee_ecosystem.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_portable_extensions.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_java_ee_integration"/>Chapter 15. Java EE integration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_java_ee_integration.html#_built_in_beans">15.1. Built-in beans</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_injecting_java_ee_resources_into_a_bean">15.2. Injecting Java EE resources into a bean</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_calling_a_bean_from_a_servlet">15.3. Calling a bean from a servlet</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_calling_a_bean_from_a_message_driven_bean">15.4. Calling a bean from a message-driven bean</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_jms_endpoints">15.5. JMS endpoints</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#packaging-and-deployment">15.6. Packaging and deployment</a></span></dt><dd><dl><dt><span class="section"><a href="_java_ee_integration.html#_explicit_bean_archive">15.6.1. Explicit bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_implicit_bean_archive">15.6.2. Implicit bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_what_archive_is_not_a_bean_archive">15.6.3. What archive is not a bean archive</a></span></dt><dt><span class="section"><a href="_java_ee_integration.html#_embeddable_ejb_container">15.6.4. Embeddable EJB container</a></span></dt></dl></dd></dl></div>

<p>CDI is fully integrated into the Java EE environment. Beans have access
to Java EE resources and JPA persistence contexts. They may be used in
Unified EL expressions in JSF and JSP pages. They may even be injected
into other platform components, such as servlets and message-driven
Beans, which are not beans themselves.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_built_in_beans"/>15.1. Built-in beans</h2></div></div></div>

<p>In the Java EE environment, the container provides the following
built-in beans, all with the qualifier <code class="literal">@Default</code>:</p>
<div class="itemizedlist"><ul><li>
the current JTA <code class="literal">UserTransaction</code>,
</li><li>
a <code class="literal">Principal</code> representing the current caller identity,
</li><li>
the default <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jcp.org/en/jsr/detail?id=303">Bean Validation</a>
<code class="literal">ValidationFactory</code>,
</li><li>
a <code class="literal">Validator</code> for the default <code class="literal">ValidationFactory</code>,
</li><li>
<code class="literal">HttpServletRequest</code>, <code class="literal">HttpSession</code> and <code class="literal">ServletContext</code>
</li></ul></div>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>The <code class="literal">FacesContext</code> is not injectable. You can get at it by calling
<code class="literal">FacesContext.getCurrentInstance()</code>. Alternatively you may define the
following producer method:</p>
<pre xmlns="" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">enterprise</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">inject</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">FacesContextProducer</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">RequestScoped</span><span class="java_plain">&nbsp;</span><span class="java_type">FacesContext</span><span class="java_plain">&nbsp;getFacesContext</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_type">FacesContext</span><span class="java_separator">.</span><span class="java_plain">getCurrentInstance</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_injecting_java_ee_resources_into_a_bean"/>15.2. Injecting Java EE resources into a bean</h2></div></div></div>

<p>All managed beans may take advantage of Java EE component environment
injection using <code class="literal">@Resource</code>, <code class="literal">@EJB</code>, <code class="literal">@PersistenceContext</code>,
<code class="literal">@PersistenceUnit</code> and <code class="literal">@WebServiceRef</code>. We’ve already seen a couple of
examples of this, though we didn’t pay much attention at the time:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Transactional</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Interceptor</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">TransactionInterceptor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Resource</span><span class="java_plain">&nbsp;</span><span class="java_type">UserTransaction</span><span class="java_plain">&nbsp;transaction</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">AroundInvoke</span><span class="java_plain">&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;manageTransaction</span><span class="java_separator">(</span><span class="java_type">InvocationContext</span><span class="java_plain">&nbsp;ctx</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">Exception</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;</span><span class="java_separator">...</span><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">SessionScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Login</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">Credentials</span><span class="java_plain">&nbsp;credentials</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PersistenceContext</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;userDatabase</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>The Java EE <code class="literal">@PostConstruct</code> and <code class="literal">@PreDestroy</code> callbacks are also
supported for all managed beans. The <code class="literal">@PostConstruct</code> method is called
after <span class="emphasis"><em>all</em></span> injection has been performed.</p>
<p>Of course, we advise that component environment injection be used to
define CDI resources, and that typesafe injection be used in application
code.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_calling_a_bean_from_a_servlet"/>15.3. Calling a bean from a servlet</h2></div></div></div>

<p>It’s easy to use a bean from a servlet in Java EE. Simply inject the
bean using field or initializer method injection.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">LoginServlet</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">extends</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">HttpServlet</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">Credentials</span><span class="java_plain">&nbsp;credentials</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">Login</span><span class="java_plain">&nbsp;login</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;service</span><span class="java_separator">(</span><span class="java_type">HttpServletRequest</span><span class="java_plain">&nbsp;request</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">HttpServletResponse</span><span class="java_plain">&nbsp;response</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">ServletException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">IOException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;credentials</span><span class="java_separator">.</span><span class="java_plain">setUsername</span><span class="java_separator">(</span><span class="java_plain">request</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;username&quot;</span><span class="java_separator">))</span><span class="java_operator">:</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;credentials</span><span class="java_separator">.</span><span class="java_plain">setPassword</span><span class="java_separator">(</span><span class="java_plain">request</span><span class="java_separator">.</span><span class="java_plain">getParameter</span><span class="java_separator">(</span><span class="java_literal">&quot;password&quot;</span><span class="java_separator">))</span><span class="java_operator">:</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login</span><span class="java_separator">.</span><span class="java_plain">login</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">&nbsp;login</span><span class="java_separator">.</span><span class="java_plain">isLoggedIn</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response</span><span class="java_separator">.</span><span class="java_plain">sendRedirect</span><span class="java_separator">(</span><span class="java_literal">&quot;/home.jsp&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">else</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response</span><span class="java_separator">.</span><span class="java_plain">sendRedirect</span><span class="java_separator">(</span><span class="java_literal">&quot;/loginError.jsp&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Since instances of servlets are shared across all incoming threads, the
bean client proxy takes care of routing method invocations from the
servlet to the correct instances of <code class="literal">Credentials</code> and <code class="literal">Login</code> for the
current request and HTTP session.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_calling_a_bean_from_a_message_driven_bean"/>15.4. Calling a bean from a message-driven bean</h2></div></div></div>

<p>CDI injection applies to all EJBs, even when they aren’t CDI beans. In
particular, you can use CDI injection in message-driven beans, which are
by nature not contextual objects.</p>
<p>You can even use interceptor bindings for message-driven Beans.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Transactional</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">MessageDriven</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ProcessOrder</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">MessageListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;</span><span class="java_type">Inventory</span><span class="java_plain">&nbsp;inventory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">PersistenceContext</span><span class="java_plain">&nbsp;</span><span class="java_type">EntityManager</span><span class="java_plain">&nbsp;em</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;onMessage</span><span class="java_separator">(</span><span class="java_type">Message</span><span class="java_plain">&nbsp;message</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Please note that there is no session or conversation context available
when a message is delivered to a message-driven bean. Only
<code class="literal">@RequestScoped</code> and <code class="literal">@ApplicationScoped</code> beans are available.</p>
<p>But how about beans which <span class="emphasis"><em>send</em></span> JMS messages?</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_jms_endpoints"/>15.5. JMS endpoints</h2></div></div></div>

<p>Sending messages using JMS can be quite complex, because of the number
of different objects you need to deal with. For queues we have <code class="literal">Queue</code>,
<code class="literal">QueueConnectionFactory</code>, <code class="literal">QueueConnection</code>, <code class="literal">QueueSession</code> and
<code class="literal">QueueSender</code>. For topics we have <code class="literal">Topic</code>, <code class="literal">TopicConnectionFactory</code>,
<code class="literal">TopicConnection</code>, <code class="literal">TopicSession</code> and <code class="literal">TopicPublisher</code>. Each of these
objects has its own lifecycle and threading model that we need to worry
about.</p>
<p>You can use producer fields and methods to prepare all of these
resources for injection into a bean:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">jms</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">ConnectionFactory</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">jms</span><span class="java_separator">.</span><span class="java_type">Queue</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">OrderResources</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Resource</span><span class="java_separator">(</span><span class="java_plain">name</span><span class="java_operator">=</span><span class="java_literal">&quot;jms/ConnectionFactory&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">ConnectionFactory</span><span class="java_plain">&nbsp;connectionFactory</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Resource</span><span class="java_separator">(</span><span class="java_plain">name</span><span class="java_operator">=</span><span class="java_literal">&quot;jms/OrderQueue&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Queue</span><span class="java_plain">&nbsp;orderQueue</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Connection</span><span class="java_plain">&nbsp;createOrderConnection</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;connectionFactory</span><span class="java_separator">.</span><span class="java_plain">createConnection</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;closeOrderConnection</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Disposes</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">Connection</span><span class="java_plain">&nbsp;connection</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connection</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Session</span><span class="java_plain">&nbsp;createOrderSession</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">Connection</span><span class="java_plain">&nbsp;connection</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;connection</span><span class="java_separator">.</span><span class="java_plain">createSession</span><span class="java_separator">(</span><span class="java_literal">true</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Session</span><span class="java_separator">.</span><span class="java_plain">AUTO_ACKNOWLEDGE</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;closeOrderSession</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Disposes</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">Session</span><span class="java_plain">&nbsp;session</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">MessageProducer</span><span class="java_plain">&nbsp;createOrderMessageProducer</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">Session</span><span class="java_plain">&nbsp;session</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;session</span><span class="java_separator">.</span><span class="java_plain">createProducer</span><span class="java_separator">(</span><span class="java_plain">orderQueue</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;closeOrderMessageProducer</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Disposes</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">MessageProducer</span><span class="java_plain">&nbsp;producer</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">JMSException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;producer</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>In this example, we can just inject the prepared <code class="literal">MessageProducer</code>,
<code class="literal">Connection</code> or <code class="literal">QueueSession</code>:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Order</span><!-- <br/> --><span class="java_plain">&nbsp;order</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">MessageProducer</span><span class="java_plain">&nbsp;producer</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Inject</span><span class="java_plain">&nbsp;@</span><span class="java_type">Order</span><span class="java_plain">&nbsp;</span><span class="java_type">Session</span><span class="java_plain">&nbsp;orderSession</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;sendMessage</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_type">MapMessage</span><span class="java_plain">&nbsp;msg&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;orderSession</span><span class="java_separator">.</span><span class="java_plain">createMapMessage</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;msg</span><span class="java_separator">.</span><span class="java_plain">setLong</span><span class="java_separator">(</span><span class="java_literal">&quot;orderId&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;order</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;producer</span><span class="java_separator">.</span><span class="java_plain">send</span><span class="java_separator">(</span><span class="java_plain">msg</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>The lifecycle of the injected JMS objects is completely controlled by
the container.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="packaging-and-deployment"/>15.6. Packaging and deployment</h2></div></div></div>

<p>CDI doesn’t define any special deployment archive. You can package CDI
beans in JARs, EJB JARs or WARs—any deployment location in the
application classpath. However, the archive must be a "bean archive".</p>
<p>Unlike CDI 1.0, the CDI 1.1 specification recognizes two types of bean
archives. The type determines the way the container discovers CDI beans
in the archive.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>CDI 1.1 makes use of a new XSD file for beans.xml descriptor:
<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd</a></p>
</div>

<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_explicit_bean_archive"/>15.6.1. Explicit bean archive</h3></div></div></div>

<p>An explicit bean archive is an archive which contains a <code class="literal">beans.xml</code>
file:</p>
<div class="itemizedlist"><ul><li>
with a version number of 1.1 (or later), with the bean-discovery-mode
of <code class="literal">all</code>, or,
</li><li>
like in CDI 1.0 – with no version number, or, that is an empty file.
</li></ul></div>

<p>It behaves just like a CDI 1.0 bean archive – i.e. Weld discovers each
Java class, interface or enum in such an archive.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>The <code class="literal">beans.xml</code> file must be located at:</p>
<div class="itemizedlist"><ul><li>
<code class="literal">META-INF/beans.xml</code> (for jar archives), or,
</li><li>
<code class="literal">WEB-INF/beans.xml</code> or <code class="literal">WEB-INF/classes/META-INF/beans.xml</code> (for WAR
archives).
</li></ul></div>

<p>You should never place a <code class="literal">beans.xml</code> file in both of the WEB-INF and the
WEB-INF/classes/META-INF directories. Otherwise your application would
not be portable.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_implicit_bean_archive"/>15.6.2. Implicit bean archive</h3></div></div></div>

<p>An implicit bean archive is an archive which contains one or more bean
classes with a <span class="emphasis"><em>bean defining annotation</em></span>, or one or more session beans.
It can also contain a <code class="literal">beans.xml</code> file with a version number of 1.1 (or
later), with the bean-discovery-mode of <code class="literal">annotated</code>. Weld only discovers
Java classes with a bean defining annotation within an implicit bean
archive.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>Any scope type is a bean defining annotation. If you place a scope type
on a bean class, then it has a bean defining annotation. See
<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://docs.jboss.org/cdi/spec/1.1/cdi-spec.html#bean_defining_annotations">2.5.
Bean defining annotations</a> to learn more.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_what_archive_is_not_a_bean_archive"/>15.6.3. What archive is not a bean archive</h3></div></div></div>

<p>Although quite obvious, let’s sum it up:</p>
<div class="itemizedlist"><ul><li>
an archive which contains neither a <code class="literal">beans.xml</code> file nor any bean
class with a <span class="emphasis"><em>bean defining annotation</em></span>,
</li><li>
an archive which contains a <code class="literal">beans.xml</code> file with the
bean-discovery-mode of <code class="literal">none</code>.
</li></ul></div>

<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>For compatibility with CDI 1.0, each Java EE product (WildFly,
GlassFish, etc.) must contain an option to cause an archive to be
ignored by the container when no <code class="literal">beans.xml</code> is present. Consult
specific Java EE product documentation to learn more about such option.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_embeddable_ejb_container"/>15.6.4. Embeddable EJB container</h3></div></div></div>

<p>In an embeddable EJB container, beans may be deployed in any location in
which EJBs may be deployed.</p>
</div>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_cdi_and_the_java_ee_ecosystem.html"><strong>Prev</strong>Part IV. CDI and the Java EE ecosystem</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_portable_extensions.html"><strong>Next</strong>Chapter 16. Portable extensions</a></li></ul></body></html>