<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 13. Specialization, inheritance and alternatives</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_loose_coupling_with_strong_typing.html" title="Part III. Loose coupling with strong typing"/><link rel="prev" href="_stereotypes.html" title="Chapter 12. Stereotypes"/><link rel="next" href="_java_ee_component_environment_resources.html" title="Chapter 14. Java EE component environment resources"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_stereotypes.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_java_ee_component_environment_resources.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_specialization_inheritance_and_alternatives"/>Chapter 13. Specialization, inheritance and alternatives</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_specialization_inheritance_and_alternatives.html#_using_alternative_stereotypes">13.1. Using alternative stereotypes</a></span></dt><dt><span class="section"><a href="_specialization_inheritance_and_alternatives.html#_a_minor_problem_with_alternatives">13.2. A minor problem with alternatives</a></span></dt><dt><span class="section"><a href="_specialization_inheritance_and_alternatives.html#_using_specialization">13.3. Using specialization</a></span></dt></dl></div>

<p>When you first start developing with CDI, you’ll likely be dealing only
with a single bean implementation for each bean type. In this case, it’s
easy to understand how beans get selected for injection. As the
complexity of your application grows, multiple occurrences of the same
bean type start appearing, either because you have multiple
implementations or two beans share a common (Java) inheritance. That’s
when you have to begin studying the specialization, inheritance and
alternative rules to work through unsatisfied or ambiguous dependencies
or to avoid certain beans from being called.</p>
<p>The CDI specification recognizes two distinct scenarios in which one
bean extends another:</p>
<div class="blockquote"><blockquote class="blockquote">
  
<div class="itemizedlist"><ul><li>
The second bean <span class="emphasis"><em>specializes</em></span> the first bean in certain deployment
scenarios. In these deployments, the second bean completely replaces the
first, fulfilling the same role in the system.
</li><li>
The second bean is simply reusing the Java implementation, and
otherwise bears no relation to the first bean. The first bean may not
even have been designed for use as a contextual object.
</li></ul></div>

</blockquote></div>

<p>The second case is the default assumed by CDI. It’s possible to have two
beans in the system with the same part bean type (interface or parent
class). As you’ve learned, you select between the two implementations
using qualifiers.</p>
<p>The first case is the exception, and also requires more care. In any
given deployment, only one bean can fulfill a given role at a time. That
means one bean needs to be enabled and the other disabled. There are a
two modifiers involved: <code class="literal">@Alternative</code> and <code class="literal">@Specializes</code>. We’ll start
by looking at alternatives and then show the guarantees that
specialization adds.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_using_alternative_stereotypes"/>13.1. Using alternative stereotypes</h2></div></div></div>

<p>CDI lets you <span class="emphasis"><em>override</em></span> the implementation of a bean type at deployment
time using an alternative. For example, the following bean provides a
default implementation of the <code class="literal">PaymentProcessor</code> interface:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">DefaultPaymentProcessor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentProcessor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>But in our staging environment, we don’t really want to submit payments
to the external system, so we override that implementation of
<code class="literal">PaymentProcessor</code> with a different bean:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Alternative</span>
<!--  --><br/><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">StagingPaymentProcessor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentProcessor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>or</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Alternative</span>
<!--  --><br/><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">StagingPaymentProcessor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">DefaultPaymentProcessor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>We’ve already seen how we can enable this alternative by listing its
class in the <code class="literal">beans.xml</code> descriptor.</p>
<p>But suppose we have many alternatives in the staging environment. It
would be much more convenient to be able to enable them all at once. So
let’s make <code class="literal">@Staging</code> an <code class="literal">@Alternative</code> stereotype and annotate the
staging beans with this stereotype instead. You’ll see how this level of
indirection pays off. First, we create the stereotype:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Alternative</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Stereotype</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Retention</span><span class="java_separator">(</span><span class="java_plain">RUNTIME</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Target</span><span class="java_separator">(</span><span class="java_plain">TYPE</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;@</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">Staging</span><span class="java_plain">&nbsp;</span><span class="java_separator">{}</span></pre>

<p>Then we replace the <code class="literal">@Alternative</code> annotation on our bean with
<code class="literal">@Staging</code>:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Staging</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">StagingPaymentProcessor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentProcessor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Finally, we activate the <code class="literal">@Staging</code> stereotype in the <code class="literal">beans.xml</code>
descriptor:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">beans</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:xsi</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xsi:schemaLocation</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://xmlns.jcp.org/xml/ns/javaee</span><br />
<span class="xml_attribute_value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">alternatives</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">stereotype</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.mycompany.myapp.Staging</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">stereotype</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">alternatives</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">beans</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>

<p>Now, no matter how many staging beans we have, they will all be enabled
at once.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_a_minor_problem_with_alternatives"/>13.2. A minor problem with alternatives</h2></div></div></div>

<p>When we enable an alternative, does that mean the default implementation
is disabled? Well, not exactly. If the default implementation has a
qualifier, for instance <code class="literal">@LargeTransaction</code>, and the alternative does
not, you could still inject the default implementation.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">LargeTransaction</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">PaymentProcessor</span><!-- <br/> --><span class="java_plain">&nbsp;paymentProcessor</span><!-- <br/> --><span class="java_separator">;</span></pre>

<p>So we haven’t completely replaced the default implementation in this
deployment of the system. The only way one bean can completely override
a second bean at all injection points is if it implements all the bean
types and declares all the qualifiers of the second bean. However, if
the second bean declares a producer method or observer method, then even
this is not enough to ensure that the second bean is never called! We
need something extra.</p>
<p>CDI provides a special feature, called <span class="emphasis"><em>specialization</em></span>, that helps the
developer avoid these traps. Specialization is a way of informing the
system of your intent to completely replace and disable an
implementation of a bean.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_using_specialization"/>13.3. Using specialization</h2></div></div></div>

<p>When the goal is to replace one bean implementation with a second, to
help prevent developer error, the first bean may:</p>
<div class="itemizedlist"><ul><li>
directly extend the bean class of the second bean, or
</li><li>
directly override the producer method, in the case that the second
bean is a producer method, and then
</li></ul></div>

<p>explicitly declare that it <span class="emphasis"><em>specializes</em></span> the second bean:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Alternative</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Specializes</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MockCreditCardPaymentProcessor</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">CreditCardPaymentProcessor</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>When an enabled bean specializes another bean, the other bean is never
instantiated or called by the container. Even if the other bean defines
a producer or observer method, the method will never be called.</p>
<p>So why does specialization work, and what does it have to do with
inheritance?</p>
<p>Since we’re informing the container that our alternative bean is meant
to stand in as a replacement for the default implementation, the
alternative implementation automatically inherits all qualifiers of the
default implementation. Thus, in our example,
<code class="literal">MockCreditCardPaymentProcessor</code> inherits the qualifiers <code class="literal">@Default</code> and
<code class="literal">@CreditCard</code>.</p>
<p>Furthermore, if the default implementation declares a bean EL name using
<code class="literal">@Named</code>, the name is inherited by the specializing alternative bean.</p>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_stereotypes.html"><strong>Prev</strong>Chapter 12. Stereotypes</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_java_ee_component_environment_resources.html"><strong>Next</strong>Chapter 14. Java EE component environment resourc...</a></li></ul></body></html>