<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 8. Producer methods</title><link rel="stylesheet" href="css/seamframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Weld - CDI Reference Implementation"/><link rel="up" href="_loose_coupling_with_strong_typing.html" title="Part III. Loose coupling with strong typing"/><link rel="prev" href="_loose_coupling_with_strong_typing.html" title="Part III. Loose coupling with strong typing"/><link rel="next" href="_interceptors.html" title="Chapter 9. Interceptors"/></head><body><p id="title"><a href="http://www.seamframework.org" class="site_href"><strong>SeamFramework.org</strong></a><a href="http://www.seamframework.org/Documentation" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="_loose_coupling_with_strong_typing.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="_interceptors.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="producer_methods"/>Chapter 8. Producer methods</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="producer_methods.html#_scope_of_a_producer_method">8.1. Scope of a producer method</a></span></dt><dt><span class="section"><a href="producer_methods.html#_injection_into_producer_methods">8.2. Injection into producer methods</a></span></dt><dt><span class="section"><a href="producer_methods.html#_use_of_literal_new_literal_with_producer_methods">8.3. Use of <code class="literal">@New</code> with producer methods</a></span></dt><dt><span class="section"><a href="producer_methods.html#_disposer_methods">8.4. Disposer methods</a></span></dt></dl></div>

<p>Producer methods let us overcome certain limitations that arise when a
container, instead of the application, is responsible for instantiating
objects. They’re also the easiest way to integrate objects which are not
beans into the CDI environment.</p>
<p>According to the spec:</p>
<div class="blockquote"><blockquote class="blockquote">
  
<p>A producer method acts as a source of objects to be injected, where:</p>
<div class="itemizedlist"><ul><li>
the objects to be injected are not required to be instances of beans,
or
</li><li>
the concrete type of the objects to be injected may vary at runtime,
or
</li><li>
the objects require some custom initialization that is not performed
by the bean constructor.
</li></ul></div>

</blockquote></div>

<p>For example, producer methods let us:</p>
<div class="itemizedlist"><ul><li>
expose a JPA entity as a bean,
</li><li>
expose any JDK class as a bean,
</li><li>
define multiple beans, with different scopes or initialization, for
the same implementation class, or
</li><li>
vary the implementation of a bean type at runtime.
</li></ul></div>

<p>In particular, producer methods let us use runtime polymorphism with
CDI. As we’ve seen, alternative beans are one solution to the problem of
deployment-time polymorphism. But once the system is deployed, the CDI
implementation is fixed. A producer method has no such limitation:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">import</span><!-- <br/> --><span class="java_plain">&nbsp;javax</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">enterprise</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">inject</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">SessionScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Preferences</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentStrategyType</span><span class="java_plain">&nbsp;paymentStrategy</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Produces</span><span class="java_plain">&nbsp;@</span><span class="java_type">Preferred</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentStrategy</span><span class="java_plain">&nbsp;getPaymentStrategy</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">switch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">paymentStrategy</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CREDIT_CARD</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CreditCardPaymentStrategy</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CHECK</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CheckPaymentStrategy</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;PAYPAL</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">PayPalPaymentStrategy</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">default</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Consider an injection point:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Inject</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Preferred</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">PaymentStrategy</span><!-- <br/> --><span class="java_plain">&nbsp;paymentStrategy</span><!-- <br/> --><span class="java_separator">;</span></pre>

<p>This injection point has the same type and qualifier annotations as the
producer method, so it resolves to the producer method using the usual
CDI injection rules. The producer method will be called by the container
to obtain an instance to service this injection point.</p>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_scope_of_a_producer_method"/>8.1. Scope of a producer method</h2></div></div></div>

<p>The scope of the producer method defaults to <code class="literal">@Dependent</code>, and so it
will be called <span class="emphasis"><em>every time</em></span> the container injects this field or any
other field that resolves to the same producer method. Thus, there could
be multiple instances of the <code class="literal">PaymentStrategy</code> object for each user
session.</p>
<p>To change this behavior, we can add a <code class="literal">@SessionScoped</code> annotation to the
method.</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Preferred</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">SessionScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentStrategy</span><span class="java_plain">&nbsp;getPaymentStrategy</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Now, when the producer method is called, the returned <code class="literal">PaymentStrategy</code>
will be bound to the session context. The producer method won’t be
called again in the same session.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2>
<p>A producer method does <span class="emphasis"><em>not</em></span> inherit the scope of the bean that declares
the method. There are two different beans here: the producer method, and
the bean which declares it. The scope of the producer method determines
how often the method will be called, and the lifecycle of the objects
returned by the method. The scope of the bean that declares the producer
method determines the lifecycle of the object upon which the producer
method is invoked.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_injection_into_producer_methods"/>8.2. Injection into producer methods</h2></div></div></div>

<p>There’s one potential problem with the code above. The implementations
of <code class="literal">CreditCardPaymentStrategy</code> are instantiated using the Java <code class="literal">new</code>
operator. Objects instantiated directly by the application can’t take
advantage of dependency injection and don’t have interceptors.</p>
<p>If this isn’t what we want, we can use dependency injection into the
producer method to obtain bean instances:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Preferred</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">SessionScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentStrategy</span><span class="java_plain">&nbsp;getPaymentStrategy</span><span class="java_separator">(</span><span class="java_type">CreditCardPaymentStrategy</span><span class="java_plain">&nbsp;ccps</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">CheckPaymentStrategy</span><span class="java_plain">&nbsp;cps</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PayPalPaymentStrategy</span><span class="java_plain">&nbsp;ppps</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">switch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">paymentStrategy</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CREDIT_CARD</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;ccps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CHEQUE</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;cps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;PAYPAL</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;ppps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">default</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Wait, what if <code class="literal">CreditCardPaymentStrategy</code> is a request-scoped bean? Then
the producer method has the effect of "promoting" the current request
scoped instance into session scope. This is almost certainly a bug! The
request scoped object will be destroyed by the container before the
session ends, but the reference to the object will be left "hanging" in
the session scope. This error will <span class="emphasis"><em>not</em></span> be detected by the container,
so please take extra care when returning bean instances from producer
methods!</p>
<p>There’s at least three ways we could go about fixing this bug. We could
change the scope of the <code class="literal">CreditCardPaymentStrategy</code> implementation, but
this would affect other clients of that bean. A better option would be
to change the scope of the producer method to <code class="literal">@Dependent</code> or
<code class="literal">@RequestScoped</code>.</p>
<p>But a more common solution is to use the special <code class="literal">@New</code> qualifier
annotation.</p>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_use_of_literal_new_literal_with_producer_methods"/>8.3. Use of <code class="literal">@New</code> with producer methods</h2></div></div></div>

<p>Consider the following producer method:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">Preferred</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">SessionScoped</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">PaymentStrategy</span><span class="java_plain">&nbsp;getPaymentStrategy</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">New</span><span class="java_plain">&nbsp;</span><span class="java_type">CreditCardPaymentStrategy</span><span class="java_plain">&nbsp;ccps</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">New</span><span class="java_plain">&nbsp;</span><span class="java_type">CheckPaymentStrategy</span><span class="java_plain">&nbsp;cps</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">New</span><span class="java_plain">&nbsp;</span><span class="java_type">PayPalPaymentStrategy</span><span class="java_plain">&nbsp;ppps</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">switch</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">paymentStrategy</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CREDIT_CARD</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;ccps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;CHEQUE</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;cps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">case</span><span class="java_plain">&nbsp;PAYPAL</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;ppps</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">default</span><span class="java_operator">:</span><span class="java_plain">&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Then a new <span class="emphasis"><em>dependent</em></span> instance of <code class="literal">CreditCardPaymentStrategy</code> will be
created, passed to the producer method, returned by the producer method
and finally bound to the session context. The dependent object won’t be
destroyed until the <code class="literal">Preferences</code> object is destroyed, at the end of the
session.</p>
<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2>
<p>The @New qualifier was deprecated in CDI 1.1. CDI applications are
encouraged to inject @Dependent scoped beans instead.</p>
</div>

</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_disposer_methods"/>8.4. Disposer methods</h2></div></div></div>

<p>Some producer methods return objects that require explicit destruction.
For example, somebody needs to close this JDBC connection:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Produces</span><!-- <br/> --><span class="java_plain">&nbsp;@</span><!-- <br/> --><span class="java_type">RequestScoped</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Connection</span><!-- <br/> --><span class="java_plain">&nbsp;connect</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_type">User</span><!-- <br/> --><span class="java_plain">&nbsp;user</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;createConnection</span><span class="java_separator">(</span><span class="java_plain">user</span><span class="java_separator">.</span><span class="java_plain">getId</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;user</span><span class="java_separator">.</span><span class="java_plain">getPassword</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>Destruction can be performed by a matching <span class="emphasis"><em>disposer method</em></span>, defined by
the same class as the producer method:</p>
<pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;close</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Disposes</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Connection</span><!-- <br/> --><span class="java_plain">&nbsp;connection</span><!-- <br/> --><span class="java_separator">)</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;connection</span><span class="java_separator">.</span><span class="java_plain">close</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">}</span></pre>

<p>The disposer method must have at least one parameter, annotated
<code class="literal">@Disposes</code>, with the same type and qualifiers as the producer method.
The disposer method is called automatically when the context ends (in
this case, at the end of the request), and this parameter receives the
object produced by the producer method. If the disposer method has
additional method parameters, the container will look for a bean that
satisfies the type and qualifiers of each parameter and pass it to the
method automatically.</p>
<p>Since CDI 1.1 disposer methods may be used for destroying not only
objects produced by producer methods but also objects producer by
<span class="emphasis"><em>producer fields</em></span>.</p>
</div>
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="_loose_coupling_with_strong_typing.html"><strong>Prev</strong>Part III. Loose coupling with strong typing</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="_interceptors.html"><strong>Next</strong>Chapter 9. Interceptors</a></li></ul></body></html>