<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - AnatomicalAtlas@localhost" uuid="3a9b1807-38a9-482a-8d66-29c25a17eb7e">
    <database-info product="MySQL" version="5.6.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="AnatomicalAtlas"/>
    <schema name="" catalog="hello-world"/>
    <table name="Bone" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="BonePartNumber" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="BoneSet_idBoneSet" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idBone"/>
      <foreign-key name="FK_8hg6a6hjb0cv26ftykjqje880" columns="BoneSet_idBoneSet" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_laydows087uloomhagppa5whq" table="BoneHasBone" schema="" catalog="AnatomicalAtlas" columns="Bone_idBone"/>
      <exported-key name="FK_muc60010xv3nsqgdnu5uxj6i6" table="BoneHasBone" schema="" catalog="AnatomicalAtlas" columns="Bone_idNeighbor"/>
      <exported-key name="FK_3oaxa7w72aa77htu84g3c863k" table="BonePart" schema="" catalog="AnatomicalAtlas" columns="Bone_idBone"/>
      <index name="FK_8hg6a6hjb0cv26ftykjqje880" unique="false" columns="BoneSet_idBoneSet"/>
    </table>
    <table name="BoneHasBone" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Bone_idBone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Bone_idNeighbor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Bone_idBone,Bone_idNeighbor"/>
      <foreign-key name="FK_laydows087uloomhagppa5whq" columns="Bone_idBone" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_muc60010xv3nsqgdnu5uxj6i6" columns="Bone_idNeighbor" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_muc60010xv3nsqgdnu5uxj6i6" unique="false" columns="Bone_idNeighbor"/>
    </table>
    <table name="BonePart" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBonePart" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="Bone_idBone" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idBonePart"/>
      <foreign-key name="FK_3oaxa7w72aa77htu84g3c863k" columns="Bone_idBone" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_3oaxa7w72aa77htu84g3c863k" unique="false" columns="Bone_idBone"/>
    </table>
    <table name="BoneSet" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBoneSet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Category" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="BoneNumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BoneSet_idParent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idBoneSet"/>
      <foreign-key name="FK_561aqk5nu18gsdk11utpp443k" columns="BoneSet_idParent" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8hg6a6hjb0cv26ftykjqje880" table="Bone" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idBoneSet"/>
      <exported-key name="FK_561aqk5nu18gsdk11utpp443k" table="BoneSet" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idParent"/>
      <exported-key name="FK_2nbedgn22so54n7gr9v7wak7g" table="QuestionReferencesBoneSet" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idBoneSet"/>
      <index name="FK_561aqk5nu18gsdk11utpp443k" unique="false" columns="BoneSet_idParent"/>
    </table>
    <table name="ClassHasStudent" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Class_idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Student_idStudent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Class_idClass,Student_idStudent"/>
      <foreign-key name="FK_9e0el9s65gkcglj4xbi700qwh" columns="Student_idStudent" ref-table="Student" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idStudent" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_9e0el9s65gkcglj4xbi700qwh" unique="false" columns="Student_idStudent"/>
    </table>
    <table name="MultipleChoice" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Figure" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="PublicDomain" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="AnswerA" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="AnswerB" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="AnswerC" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="AnswerD" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="AnswerE" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="CorrectAnswer" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="Statement" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="idQuestion"/>
    </table>
    <table name="Organization" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idOrganization" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Acronym" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="Country" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Teacher_idResponsible" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idOrganization"/>
      <foreign-key name="FK_70owjqrrdkxd48w2nk2m4q479" columns="Teacher_idResponsible" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_33v15w3yjacx9he2gr2hfww1y" table="OrganizationClass" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganization"/>
      <exported-key name="FK_7wrhv9nlkyuhgljonx0h9at0r" table="Student" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganization"/>
      <exported-key name="FK_ox16y3g5h646ceef2otsamd4h" table="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganizaton"/>
      <index name="FK_70owjqrrdkxd48w2nk2m4q479" unique="false" columns="Teacher_idResponsible"/>
    </table>
    <table name="OrganizationClass" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ClassSize" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Organization_idOrganization" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idClass"/>
      <foreign-key name="FK_33v15w3yjacx9he2gr2hfww1y" columns="Organization_idOrganization" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_33v15w3yjacx9he2gr2hfww1y" unique="false" columns="Organization_idOrganization"/>
    </table>
    <table name="QuestionReferencesBoneSet" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BoneSet_idBoneSet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Question_idQuestion,BoneSet_idBoneSet"/>
      <foreign-key name="FK_2nbedgn22so54n7gr9v7wak7g" columns="BoneSet_idBoneSet" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_2nbedgn22so54n7gr9v7wak7g" unique="false" columns="BoneSet_idBoneSet"/>
    </table>
    <table name="QuizTest" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idQuizTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DifficultLevel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MaxQuestions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Teacher_idCreator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idQuizTest"/>
      <foreign-key name="FK_b77x4egst5rbmk2e4sfkamlf0" columns="Teacher_idCreator" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_4qmrbv17uamdvn7whhvi1fi6v" table="QuizTestHasQuestion" schema="" catalog="AnatomicalAtlas" columns="QuizTest_idQuizTest"/>
      <exported-key name="FK_qfexufchk5we2nk474pa04wfn" table="Resolution" schema="" catalog="AnatomicalAtlas" columns="QuizTest_idQuizTest"/>
      <index name="FK_b77x4egst5rbmk2e4sfkamlf0" unique="false" columns="Teacher_idCreator"/>
    </table>
    <table name="QuizTestHasQuestion" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="QuizTest_idQuizTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="QuizTest_idQuizTest,Question_idQuestion"/>
      <foreign-key name="FK_4qmrbv17uamdvn7whhvi1fi6v" columns="QuizTest_idQuizTest" ref-table="QuizTest" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuizTest" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Resolution" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idResolution" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TotalCorrectAnswers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TotalWrongAnswers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Student_idStudent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="QuizTest_idQuizTest" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idResolution"/>
      <foreign-key name="FK_lf91oacs0n6glsde7f4tcp5yy" columns="Student_idStudent" ref-table="Student" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idStudent" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_qfexufchk5we2nk474pa04wfn" columns="QuizTest_idQuizTest" ref-table="QuizTest" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuizTest" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_lf91oacs0n6glsde7f4tcp5yy" unique="false" columns="Student_idStudent"/>
      <index name="FK_qfexufchk5we2nk474pa04wfn" unique="false" columns="QuizTest_idQuizTest"/>
    </table>
    <table name="Student" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idStudent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Country" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="GeneralKnowledge" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Photo" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="Resume" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Scholarity" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Sex" sqlType="ENUM" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="Login_idLogin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Organization_idOrganization" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idStudent"/>
      <foreign-key name="FK_7wrhv9nlkyuhgljonx0h9at0r" columns="Organization_idOrganization" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_akxn3xrxs9o5bynq8whcbgsew" columns="Login_idLogin" ref-table="StudentLogin" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idLogin" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_9e0el9s65gkcglj4xbi700qwh" table="ClassHasStudent" schema="" catalog="AnatomicalAtlas" columns="Student_idStudent"/>
      <exported-key name="FK_lf91oacs0n6glsde7f4tcp5yy" table="Resolution" schema="" catalog="AnatomicalAtlas" columns="Student_idStudent"/>
      <index name="UK_akxn3xrxs9o5bynq8whcbgsew" unique="true" columns="Login_idLogin"/>
      <index name="FK_7wrhv9nlkyuhgljonx0h9at0r" unique="false" columns="Organization_idOrganization"/>
    </table>
    <table name="StudentLogin" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idLogin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CreatedAt" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastLoginAt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="PasswordHash" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="Salt" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="UpdatedAt" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="idLogin"/>
      <exported-key name="FK_akxn3xrxs9o5bynq8whcbgsew" table="Student" schema="" catalog="AnatomicalAtlas" columns="Login_idLogin"/>
    </table>
    <table name="Teacher" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Country" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Photo" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="Resume" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Scholarity" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Sex" sqlType="ENUM" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="Login_idLogin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idTeacher"/>
      <foreign-key name="FK_s1jos58hxrqvuc9c1k8pqgby5" columns="Login_idLogin" ref-table="TeacherLogin" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idLogin" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_70owjqrrdkxd48w2nk2m4q479" table="Organization" schema="" catalog="AnatomicalAtlas" columns="Teacher_idResponsible"/>
      <exported-key name="FK_b77x4egst5rbmk2e4sfkamlf0" table="QuizTest" schema="" catalog="AnatomicalAtlas" columns="Teacher_idCreator"/>
      <exported-key name="FK_tpblponyfndh4si47uvcia44p" table="TeacherAuthoredQuestion" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="FK_kuj3g7jvq8sdgkxa990rgn53l" table="TeacherClass" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="FK_ecfg67m5wahcvpf3tbcex9qbi" table="TeacherMonitoratesClass" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="FK_208jwgqu2aplamv7ha59qsyq5" table="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" columns="Teacher_idEmployee"/>
      <index name="FK_s1jos58hxrqvuc9c1k8pqgby5" unique="false" columns="Login_idLogin"/>
    </table>
    <table name="TeacherAuthoredQuestion" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Teacher_idTeacher,Question_idQuestion"/>
      <foreign-key name="FK_tpblponyfndh4si47uvcia44p" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TeacherClass" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ClassSize" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idClass"/>
      <foreign-key name="FK_kuj3g7jvq8sdgkxa990rgn53l" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_kuj3g7jvq8sdgkxa990rgn53l" unique="false" columns="Teacher_idTeacher"/>
    </table>
    <table name="TeacherLogin" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idLogin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CreatedAt" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastLoginAt" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="PasswordHash" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="Salt" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="UpdatedAt" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="idLogin"/>
      <exported-key name="FK_s1jos58hxrqvuc9c1k8pqgby5" table="Teacher" schema="" catalog="AnatomicalAtlas" columns="Login_idLogin"/>
    </table>
    <table name="TeacherMonitoratesClass" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Class_idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Teacher_idTeacher,Class_idClass"/>
      <foreign-key name="FK_ecfg67m5wahcvpf3tbcex9qbi" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Teacher_idEmployee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Organization_idOrganizaton" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Teacher_idEmployee,Organization_idOrganizaton"/>
      <foreign-key name="FK_208jwgqu2aplamv7ha59qsyq5" columns="Teacher_idEmployee" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ox16y3g5h646ceef2otsamd4h" columns="Organization_idOrganizaton" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ox16y3g5h646ceef2otsamd4h" unique="false" columns="Organization_idOrganizaton"/>
    </table>
    <table name="TrueOrFalse" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Figure" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="PublicDomain" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="CorrectAnswer" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="Statement" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="idQuestion"/>
    </table>
    <table name="hibernate_sequences" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="sequence_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sequence_next_hi_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="Actor" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ajdqvhwxqsxneys3ti0q693lh" table="movie_actor" schema="" catalog="hello-world" columns="actor_id"/>
    </table>
    <table name="Customer" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="passport_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_eqsqcfe0n0al6jf5ewnx392nl" columns="passport_id" ref-table="Passport" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_eqsqcfe0n0al6jf5ewnx392nl" unique="true" columns="passport_id"/>
    </table>
    <table name="Guide" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salary" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="staff_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_kf6egxhj81a1pp6596ox4c0ul" table="Student" schema="" catalog="hello-world" columns="guide_id"/>
    </table>
    <table name="Movie" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_4bngxc3mkdpf5vkuij4yk2egf" table="movie_actor" schema="" catalog="hello-world" columns="movie_id"/>
    </table>
    <table name="Passport" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="passport_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_eqsqcfe0n0al6jf5ewnx392nl" table="Customer" schema="" catalog="hello-world" columns="passport_id"/>
    </table>
    <table name="Person" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address_city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_zipcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="Student" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="enrollment_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="guide_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="dedication" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_kf6egxhj81a1pp6596ox4c0ul" columns="guide_id" ref-table="Guide" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_kf6egxhj81a1pp6596ox4c0ul" unique="false" columns="guide_id"/>
    </table>
    <table name="message" schema="" catalog="hello-world" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TEXT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="movie_actor" schema="" catalog="hello-world" type="TABLE">
      <column name="movie_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="actor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="movie_id,actor_id"/>
      <foreign-key name="FK_4bngxc3mkdpf5vkuij4yk2egf" columns="movie_id" ref-table="Movie" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ajdqvhwxqsxneys3ti0q693lh" columns="actor_id" ref-table="Actor" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ajdqvhwxqsxneys3ti0q693lh" unique="false" columns="actor_id"/>
    </table>
  </data-source>
</component>