<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - AnatomicalAtlas@localhost" uuid="3a9b1807-38a9-482a-8d66-29c25a17eb7e">
    <database-info product="MySQL" version="5.6.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="AnatomicalAtlas"/>
    <schema name="" catalog="hello-world"/>
    <table name="Bone" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="BoneSet_idBoneSet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idBone"/>
      <foreign-key name="fk_Bone_BoneSet1" columns="BoneSet_idBoneSet" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Bone_has_Bone_Bone3" table="BoneHasBone" schema="" catalog="AnatomicalAtlas" columns="Bone_idBone"/>
      <exported-key name="fk_Bone_has_Bone_Bone4" table="BoneHasBone" schema="" catalog="AnatomicalAtlas" columns="Bone_idNeighbor"/>
      <exported-key name="FK_ryukynofgbbkbpk43h4inkn6y" table="BonePart" schema="" catalog="AnatomicalAtlas" columns="parentBone_idBone"/>
      <exported-key name="fk_Bone_Bone1" table="BonePart" schema="" catalog="AnatomicalAtlas" columns="Bone_idBone"/>
      <index name="fk_Bone_BoneSet1_idx" unique="false" columns="BoneSet_idBoneSet"/>
    </table>
    <table name="BoneHasBone" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Bone_idBone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Bone_idNeighbor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Bone_idBone,Bone_idNeighbor"/>
      <foreign-key name="fk_Bone_has_Bone_Bone3" columns="Bone_idBone" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Bone_has_Bone_Bone4" columns="Bone_idNeighbor" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Bone_has_Bone_Bone3_idx" unique="false" columns="Bone_idBone"/>
      <index name="fk_Bone_has_Bone_Bone4_idx" unique="false" columns="Bone_idNeighbor"/>
    </table>
    <table name="BonePart" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBonePart" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Bone_idBone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="parentBone_idBone" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idBonePart"/>
      <foreign-key name="FK_ryukynofgbbkbpk43h4inkn6y" columns="parentBone_idBone" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Bone_Bone1" columns="Bone_idBone" ref-table="Bone" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBone" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Bone_Bone1_idx" unique="false" columns="Bone_idBone"/>
      <index name="FK_ryukynofgbbkbpk43h4inkn6y" unique="false" columns="parentBone_idBone"/>
    </table>
    <table name="BoneSet" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idBoneSet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="BoneSet_idParent" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Category" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Synonymous" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="BoneNumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idBoneSet"/>
      <foreign-key name="fk_BoneSet_BoneSet1" columns="BoneSet_idParent" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_Bone_BoneSet1" table="Bone" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idBoneSet"/>
      <exported-key name="fk_BoneSet_BoneSet1" table="BoneSet" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idParent"/>
      <exported-key name="fk_BoneSet_has_Question_BoneSet1" table="QuestionReferencesBoneSet" schema="" catalog="AnatomicalAtlas" columns="BoneSet_idBoneSet"/>
      <index name="fk_BoneSet_BoneSet1_idx" unique="false" columns="BoneSet_idParent"/>
    </table>
    <table name="Class" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Organization_idOrganization" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idClass"/>
      <foreign-key name="fk_Class_Organization2" columns="Organization_idOrganization" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Class_Teacher2" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Class_has_Student_Class1" table="ClassHasStudent" schema="" catalog="AnatomicalAtlas" columns="Class_idClass"/>
      <index name="fk_Class_Organization2_idx" unique="false" columns="Organization_idOrganization"/>
      <index name="fk_Class_Teacher2_idx" unique="false" columns="Teacher_idTeacher"/>
    </table>
    <table name="ClassHasStudent" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Class_idClass" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Student_idStudent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Class_idClass,Student_idStudent"/>
      <foreign-key name="fk_Class_has_Student_Class1" columns="Class_idClass" ref-table="Class" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idClass" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Class_has_Student_Student1" columns="Student_idStudent" ref-table="Student" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idStudent" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Class_has_Student_Class1_idx" unique="false" columns="Class_idClass"/>
      <index name="fk_Class_has_Student_Student1_idx" unique="false" columns="Student_idStudent"/>
    </table>
    <table name="MultipleChoice" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CorrectAnswer" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="AnswerA" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="AnswerB" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="AnswerC" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="AnswerD" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="AnswerE" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Statement" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Figure" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="Question_idQuestion"/>
      <foreign-key name="fk_MultipleChoice_Question2" columns="Question_idQuestion" ref-table="Question" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestion" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Organization" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idOrganization" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Teacher_idResponsible" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idOrganization"/>
      <foreign-key name="fk_Organization_Teacher2" columns="Teacher_idResponsible" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Class_Organization2" table="Class" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganization"/>
      <exported-key name="fk_Student_Organization2" table="Student" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganization"/>
      <exported-key name="fk_Organization_has_Teacher_Organization1" table="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" columns="Organization_idOrganization"/>
      <index name="fk_Organization_Teacher2_idx" unique="false" columns="Teacher_idResponsible"/>
    </table>
    <table name="Question" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="QuestionOwner_idQuestionOwner" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PublicDomain" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="idQuestion"/>
      <foreign-key name="fk_Question_QuestionOwner2" columns="QuestionOwner_idQuestionOwner" ref-table="QuestionOwner" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestionOwner" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_MultipleChoice_Question2" table="MultipleChoice" schema="" catalog="AnatomicalAtlas" columns="Question_idQuestion"/>
      <exported-key name="fk_BoneSet_has_Question_Question1" table="QuestionReferencesBoneSet" schema="" catalog="AnatomicalAtlas" columns="Question_idQuestion"/>
      <exported-key name="fk_Question_has_QuizTest_Question2" table="QuizTestHasQuestion" schema="" catalog="AnatomicalAtlas" columns="Question_idQuestion"/>
      <exported-key name="fk_Teacher_has_Question_Question3" table="TeacherAuthoredQuestion" schema="" catalog="AnatomicalAtlas" columns="Question_idQuestion"/>
      <exported-key name="fk_TrueOrFalse_Question1" table="TrueOrFalse" schema="" catalog="AnatomicalAtlas" columns="Question_idQuestion"/>
      <index name="fk_Question_QuestionOwner2_idx" unique="false" columns="QuestionOwner_idQuestionOwner"/>
    </table>
    <table name="QuestionReferencesBoneSet" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BoneSet_idBoneSet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Question_idQuestion,BoneSet_idBoneSet"/>
      <foreign-key name="fk_BoneSet_has_Question_BoneSet1" columns="BoneSet_idBoneSet" ref-table="BoneSet" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idBoneSet" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_BoneSet_has_Question_Question1" columns="Question_idQuestion" ref-table="Question" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestion" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_BoneSet_has_Question_BoneSet1_idx" unique="false" columns="BoneSet_idBoneSet"/>
      <index name="fk_BoneSet_has_Question_Question1_idx" unique="false" columns="Question_idQuestion"/>
    </table>
    <table name="QuizTest" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idQuizTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DifficultLevel" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="idQuizTest"/>
      <foreign-key name="fk_QuizTest_Teacher1" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Question_has_QuizTest_QuizTest2" table="QuizTestHasQuestion" schema="" catalog="AnatomicalAtlas" columns="QuizTest_idQuizTest"/>
      <exported-key name="fk_QuizTest_has_Student_QuizTest1" table="Resolution" schema="" catalog="AnatomicalAtlas" columns="QuizTest_idQuizTest"/>
      <index name="fk_QuizTest_Teacher1_idx" unique="false" columns="Teacher_idTeacher"/>
    </table>
    <table name="QuizTestHasQuestion" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="QuizTest_idQuizTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Question_idQuestion,QuizTest_idQuizTest"/>
      <foreign-key name="fk_Question_has_QuizTest_Question2" columns="Question_idQuestion" ref-table="Question" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestion" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Question_has_QuizTest_QuizTest2" columns="QuizTest_idQuizTest" ref-table="QuizTest" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuizTest" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Question_has_QuizTest_Question2_idx" unique="false" columns="Question_idQuestion"/>
      <index name="fk_Question_has_QuizTest_QuizTest2_idx" unique="false" columns="QuizTest_idQuizTest"/>
    </table>
    <table name="Resolution" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idResolution" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="QuizTest_idQuizTest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Student_idStudent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TotalCorrectAnswers" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TotalWrongAnswers" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TotalQuestions" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idResolution"/>
      <foreign-key name="fk_QuizTest_has_Student_QuizTest1" columns="QuizTest_idQuizTest" ref-table="QuizTest" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuizTest" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_QuizTest_has_Student_Student1" columns="Student_idStudent" ref-table="Student" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idStudent" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_QuizTest_has_Student_QuizTest1_idx" unique="false" columns="QuizTest_idQuizTest"/>
      <index name="fk_QuizTest_has_Student_Student1_idx" unique="false" columns="Student_idStudent"/>
    </table>
    <table name="Student" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idStudent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Organization_idOrganization" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="GeneralKnowledge" sqlType="FLOAT UNSIGNED" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="Photo" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="Resume" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Sex" sqlType="ENUM" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="Birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Country" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="Scholarity" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idStudent"/>
      <foreign-key name="fk_Student_Organization2" columns="Organization_idOrganization" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Class_has_Student_Student1" table="ClassHasStudent" schema="" catalog="AnatomicalAtlas" columns="Student_idStudent"/>
      <exported-key name="fk_QuizTest_has_Student_Student1" table="Resolution" schema="" catalog="AnatomicalAtlas" columns="Student_idStudent"/>
      <index name="fk_Student_Organization2_idx" unique="false" columns="Organization_idOrganization"/>
    </table>
    <table name="Teacher" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Photo" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="Resume" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Sex" sqlType="ENUM" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="Birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Country" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="Scholarity" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idTeacher"/>
      <exported-key name="fk_Class_Teacher2" table="Class" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="fk_Organization_Teacher2" table="Organization" schema="" catalog="AnatomicalAtlas" columns="Teacher_idResponsible"/>
      <exported-key name="fk_QuizTest_Teacher1" table="QuizTest" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="fk_Teacher_has_Question_Teacher3" table="TeacherAuthoredQuestion" schema="" catalog="AnatomicalAtlas" columns="Teacher_idTeacher"/>
      <exported-key name="fk_Organization_has_Teacher_Teacher1" table="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" columns="Teacher_idEmployee"/>
    </table>
    <table name="TeacherAuthoredQuestion" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Teacher_idTeacher" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Teacher_idTeacher,Question_idQuestion"/>
      <foreign-key name="fk_Teacher_has_Question_Question3" columns="Question_idQuestion" ref-table="Question" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestion" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Teacher_has_Question_Teacher3" columns="Teacher_idTeacher" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Teacher_has_Question_Question3_idx" unique="false" columns="Question_idQuestion"/>
      <index name="fk_Teacher_has_Question_Teacher3_idx" unique="false" columns="Teacher_idTeacher"/>
    </table>
    <table name="TeacherWorkAtOrganization" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Teacher_idEmployee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Organization_idOrganization" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Teacher_idEmployee,Organization_idOrganization"/>
      <foreign-key name="fk_Organization_has_Teacher_Organization1" columns="Organization_idOrganization" ref-table="Organization" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idOrganization" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Organization_has_Teacher_Teacher1" columns="Teacher_idEmployee" ref-table="Teacher" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idTeacher" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Organization_has_Teacher_Organization1_idx" unique="false" columns="Organization_idOrganization"/>
      <index name="fk_Organization_has_Teacher_Teacher1_idx" unique="false" columns="Teacher_idEmployee"/>
    </table>
    <table name="TrueOrFalse" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="Question_idQuestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CorrectAnswer" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="Statement" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Figure" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="Question_idQuestion"/>
      <foreign-key name="fk_TrueOrFalse_Question1" columns="Question_idQuestion" ref-table="Question" ref-schema="" ref-catalog="AnatomicalAtlas" ref-columns="idQuestion" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="AnatomicalAtlas" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="email"/>
    </table>
    <table name="Actor" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ajdqvhwxqsxneys3ti0q693lh" table="movie_actor" schema="" catalog="hello-world" columns="actor_id"/>
    </table>
    <table name="Customer" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="passport_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_eqsqcfe0n0al6jf5ewnx392nl" columns="passport_id" ref-table="Passport" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_eqsqcfe0n0al6jf5ewnx392nl" unique="true" columns="passport_id"/>
    </table>
    <table name="Guide" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salary" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="staff_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_kf6egxhj81a1pp6596ox4c0ul" table="Student" schema="" catalog="hello-world" columns="guide_id"/>
    </table>
    <table name="Movie" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_4bngxc3mkdpf5vkuij4yk2egf" table="movie_actor" schema="" catalog="hello-world" columns="movie_id"/>
    </table>
    <table name="Passport" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="passport_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_eqsqcfe0n0al6jf5ewnx392nl" table="Customer" schema="" catalog="hello-world" columns="passport_id"/>
    </table>
    <table name="Person" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address_city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_street" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="address_zipcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="Student" schema="" catalog="hello-world" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="enrollment_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="guide_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="dedication" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_kf6egxhj81a1pp6596ox4c0ul" columns="guide_id" ref-table="Guide" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_kf6egxhj81a1pp6596ox4c0ul" unique="false" columns="guide_id"/>
    </table>
    <table name="message" schema="" catalog="hello-world" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="TEXT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="movie_actor" schema="" catalog="hello-world" type="TABLE">
      <column name="movie_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="actor_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="movie_id,actor_id"/>
      <foreign-key name="FK_4bngxc3mkdpf5vkuij4yk2egf" columns="movie_id" ref-table="Movie" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ajdqvhwxqsxneys3ti0q693lh" columns="actor_id" ref-table="Actor" ref-schema="" ref-catalog="hello-world" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ajdqvhwxqsxneys3ti0q693lh" unique="false" columns="actor_id"/>
    </table>
  </data-source>
</component>